{
  "name": "autorestart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "node-ssh": "^5.1.2",
    "ping": "^0.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
